<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name=viewport content="width=device-width,initial-scale=0.3，target-densitydpi，user-scalable=yes">
    <title>题拍拍招募</title>
    <link type="image/x-icon" href="https://static.tiku.100tal.com/logo.png" rel="shortcut icon" />
    <style>
        h1 {
            color:rgb(255, 255, 255);
        }
        h2 {
            color:rgb(243, 35, 35);
        }
        .ziti2{
            background: #d5e222;
            font-size: 25px;
            font-weight: 700;
            font-family:楷体, Helvetica, sans-serif;
            line-height: 50px;
            color: rgb(255, 255, 255);
            text-align: center;
        }
        .ziti1{
        align:center;
        color:red;
        }
        .beijing1 {
        margin:5px;
        padding:0px;
        background-color:#fa1a2d;
        font-size:25px;
        height:36px;
            }
        
        a:link{
            color:rgb(238, 236, 117);
        }
        a:visited {
            color:rgb(98, 202, 209);
        }
        a:hover {
            color: rgb(92, 136, 194);
        }
        a:active {
            color:black;
        }
    </style>
</head>
<body>

    <img src="./image/big.jpg" width="1500px">
    <p align="center">
    <video id=video width="1300"  controls preload=auto webkit-playsinline playsinline>
        <source src="https://static.tiku.100tal.com/static/tipaipai-official/st.mp4?v=20210219" type=video/mp4>
    </p>
    <h1 align="center" class="ziti1">题拍拍答题官招聘</h1>
    <p class="ziti2">如果你是二本以上院校学生，如果你想在读期间或者工作闲暇之时能有一份每天工作2h月薪4K+的收入，那就请加入我们吧！我们每题单价3元-13.5元，薪资隔周结，我们正在期待成为答题官的你！</p>
     <ul>
        <hr>
        <li><h1 class="beijing1">申请答题官步骤</h1></li>
        <li>
            <h2>
               1.请前往appstore下载题拍拍，答题平台在APP中<br>
               <p style="text-align:center;">
               <img src="./image/下载页.jpg" width="350px">
               &nbsp;       &nbsp; &nbsp; &nbsp;      
               <img src="./image/下载页2.jpg" width="400px">
            </p>
            </h2>
        </li>
        <li>
            <h2>
                2.<a href="https://jq.qq.com/?_wv=1027&k=CEiZqaxt">点击加入</a>新一批答题官招募2群：743642476
                <p style="text-align:center;">
                    <img src="./image/群截图.png" width="750px">
                </p>
            </h2>
        </li>
        <li>
            <h2>
                3.管理员通过加群申请后，请答题老师认真阅读《01入群必看文件》，答题规则与薪资计算方法都在文件里，如有问题请私聊综合管理员。
                <p style="text-align:center;">
                    <img src="./image/文件截图.png" width="550px">
                </p>
            </h2>
        </li>
        <li>
            <h2>
                4.提交信息到群公告-报名链接，学信网或学生证认证本人学历信息，照片请不要打码，待考核老师审核后即可开始答题。
                <p style="text-align:center;">
                    <img src="./image/题库.PNG" width="550px">
                    &nbsp;       &nbsp; &nbsp; &nbsp;      
               <img src="./image/答题收益.PNG" width="550px">
                </p>
            </h2>
        </li>
    </ul>
</body>
</html>
